<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body{
        background-image: url(bld.jpeg) ;
        background-size: cover;
      }
      .buttons a{
        font-family:"Times New Roman", Times, serif ;
				font-size:20px;
				font-weight:bold;
		  	background:rgba(0,0,0,.5);
				width:160px;
				padding:10px;
				text-align: center ;
				text-transform: uppercase ;
				color:rgb(255, 161, 20);
				border-radius:10px;
				cursor:pointer;
				box-shadow:0 0 10px rgba(0,0,0,.5);
				text-decoration:none;
      }

      .buttons li{
        padding:15px;
      }
      .buttons a:hover{
        background-color: rgb(54, 0, 0);
        color: rgb(255, 161, 20);
      }
      .buttons a.active{
        background-color: rgb(255, 161, 20);
        color: rgb(54, 0, 0);
      }
      .split{
        height:100%;
        width:50%;
        position:fixed;
        z-index:1;
        top:0;
        overflow-x:hidden;
        padding-top:20px;
      }
      .left{
        left:0;
        width:40%;
      }
      .right{
        right:0;
        width:60%;
      }

      .logo img{
        padding:50px;
        width:200px;
      }
      .left{
        background:linear-gradient(to right,rgb(0,0,0),rgba(0, 0, 0,0.5),rgb(5, 109, 86,0));
       }
        .pics img{
          width: 300px;
        }


        .pics{
        color:rgb(255, 161, 20);
        background:rgba(0, 0, 0, 0.7);
				border-radius:10px;
        margin-right: 50px;
      }
      .pics:hover{
        background-color:rgba(0,0,0,.9) ;
      }
      .pics p{
        font-size: 30px;
        font-style: italic;
        padding:20px;
      }
      .pics h2{
        font-size: 50px;
      }
      .pics img{
        margin-left: 450px;
      }
      .pics h2{
        margin-left: 400px;
      }
    
    </style>
  </head>

  <body>
    <div class="split left">
      <aside>
        <div class="logo">
          <img src="csu.png">
        </div>
        <div class="buttons">
          <ul>
    
            <li><a href="index.html">indexE</a></li>
            <li><a href="misvis.html">MISSION &  VISION</a></li>
            <li><a href="boff.html">UNIVERSITY HYMN</a></li>
            <li><a class="active" href="gal.html">ADMINISTRATION</a></li>
            <li><a href="soi.html">CONTACTS</a></li>
            
            
        </ul>
        </div>
      </aside>
    </div>

    <div class="split right">
      <div class="imgs">
        <div class="split right">
      
      <div class="pics">
        <h2>ADMINISTRATION</h2>
        <h2>Office of the President</h2>
        <img src="pres.png">
        <P style="margin-left: 350px;">Dr. Urdujah G. Alvarado 
          , Ph.D., CESO II
        </P><hr>
        <p>BY DR. URDUJAH G. ALVARADO, CESO II</p>

          <p>We at the Cagayan State University are an ambitious lot – and we will not apologize for that. We are constantly restless: We are not complacent about what we have achieved, and we are eager for what we can still be.
          
          We have therefore set for ourselves ambitious targets: SUC Level V classification, accreditation of our programs by ASEAN UNIVERSITY NETWORK – Quality Assurance, highest levels of accreditation for our academic programs and institutional sustainability.
          
          These are not dreams beyond our reach. Everyday, all the departments of the universities and its campuses endeavor to inch closer to these goals. And it is not about distinctions, nor the glory of recognition. It is about making available to the young of Northern Philippines, particularly Cagayan and the Cagayan Valley Region the blessings of quality education and of an academic system that responds to their aspirations as well as to the needs of the community.
          
          This report featuring the fourfold mandates of the university is therefore about the combined and concerted effort of all. It is also about the generosity and assistance we have received from different government and non-government agencies – partners of the Cagayan State University, and this annual report is a tribute to them all.
          
          The terrain has sometimes been rough and we have had to navigate sometimes turbulent waters – but we are strong-willed, and God is gracious. We will forge ahead, heartened by the fact that more Cagayanos now take pride in the Cagayan State University and its achievements.</p>
      </div>
      </div>
    </div>
  </body>
</html>